create table Funcionario (
	matricula INT,
	nome VARCHAR(50)
);
insert into Funcionario (matricula, nome) values (1, 'Alexio Hulburt');
insert into Funcionario (matricula, nome) values (2, 'Mercie Ingledew');
insert into Funcionario (matricula, nome) values (3, 'Elroy Zanotti');
insert into Funcionario (matricula, nome) values (4, 'Karylin Agronski');
insert into Funcionario (matricula, nome) values (5, 'Sherwynd Petrashkov');
insert into Funcionario (matricula, nome) values (6, 'Norrie Bigg');
insert into Funcionario (matricula, nome) values (7, 'Janot Cracie');
insert into Funcionario (matricula, nome) values (8, 'Henryetta Marlon');
insert into Funcionario (matricula, nome) values (9, 'Prinz Snaden');
insert into Funcionario (matricula, nome) values (10, 'Tailor Worgen');

Alter Table  Funcionario Add Primary Key (matricula);



-- Produto


create table Produto (
	sku VARCHAR(50),
	modelo VARCHAR(50),
	marca VARCHAR(50),
	preco DECIMAL(6,2),
	descricao VARCHAR(26),
	nome VARCHAR(21)
);
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('83-762', 'Suburban 1500', 'Chevrolet', 408.61, 'Lorem ipsum dolor sit amet', 'pastilha de freio');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('69-625', 'Thunderbird', 'Ford', 189.41, 'Lorem ipsum dolor sit amet', 'bieleta');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('45-850', 'Q7', 'Audi', 238.68, 'Lorem ipsum dolor sit amet', 'embreagem');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('50-568', 'Camaro', 'Chevrolet', 458.15, 'Lorem ipsum dolor sit amet', 'farol');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('83-576', 'Escort', 'Ford', 761.62, 'Lorem ipsum dolor sit amet', 'oleo');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('49-494', 'Suburban 1500', 'GMC', 896.81, 'Lorem ipsum dolor sit amet', 'filtro de oleo');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('92-524', 'Sentra', 'Nissan', 84.02, 'Lorem ipsum dolor sit amet', 'lanterna');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('98-872', 'FX', 'Infiniti', 371.95, 'Lorem ipsum dolor sit amet', 'amortecedor dianteiro');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('13-500', 'Touareg', 'Volkswagen', 576.92, 'Lorem ipsum dolor sit amet', 'amortecedor traseiro');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('10-698', 'Echo', 'Toyota', 416.6, 'Lorem ipsum dolor sit amet', 'mola dianteira');
insert into Produto (sku, modelo, marca, preco, descricao, nome) values ('77-215', 'Yukon XL 2500', 'GMC', 302.77, 'Lorem ipsum dolor sit amet', 'mola traseira');
alter table produto Add Primary Key (sku);



-- Estoque

create table Estoque (
	sku VARCHAR(50),
	modelo VARCHAR(50),
	marca VARCHAR(50),
	preco DECIMAL(6,2),
	descricao VARCHAR(26),
	nome VARCHAR(21)
);
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('28-732', 'Golf', 'Volkswagen', 630.27, 'Lorem ipsum dolor sit amet', 'pastilha de freio');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('97-947', 'Insight', 'Honda', 466.73, 'Lorem ipsum dolor sit amet', 'bieleta');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('34-616', '2500', 'GMC', 142.73, 'Lorem ipsum dolor sit amet', 'embreagem');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('91-612', 'Liberty', 'Jeep', 575.93, 'Lorem ipsum dolor sit amet', 'farol');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('42-662', 'Legacy', 'Subaru', 274.59, 'Lorem ipsum dolor sit amet', 'oleo');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('34-737', 'B-Series', 'Mazda', 643.19, 'Lorem ipsum dolor sit amet', 'filtro de oleo');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('32-860', 'Fiesta', 'Ford', 755.04, 'Lorem ipsum dolor sit amet', 'lanterna');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('62-615', '8 Series', 'BMW', 275.46, 'Lorem ipsum dolor sit amet', 'amortecedor dianteiro');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('68-174', 'Fleetwood', 'Cadillac', 552.32, 'Lorem ipsum dolor sit amet', 'amortecedor traseiro');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('78-412', 'GTO', 'Pontiac', 219.09, 'Lorem ipsum dolor sit amet', 'mola dianteira');
insert into Estoque (sku, modelo, marca, preco, descricao, nome) values ('71-025', 'Mazda6', 'Mazda', 81.07, 'Lorem ipsum dolor sit amet', 'mola traseira');
 Alter table Estoque add primary key (sku);



-- Cliente

create table Cliente (
	id VARCHAR(40),
	cpf VARCHAR(50),
	nome VARCHAR(50),
	data_nascimento DATE,
	data_cadastro DATE,
	sexo VARCHAR(50),
	numero INT,
	estado VARCHAR(19),
	municipio VARCHAR(5),
	logradouro VARCHAR(5),
	bairro VARCHAR(5)
);
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('cc39e062-dc46-4c3f-a70e-d4576e59aae2', '67256048253', 'Domenico Warkup', '08/04/2000', '11/02/2022', 'F', 25, 'Maranhão', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('dd9b315c-c6eb-4884-ac25-451ce98dbc2d', '15258067046', 'Gerik Berard', '02/05/2015', '02/02/2022', 'M', 49, 'Paraíba', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('5ab24d89-f9c0-4c04-9692-e3fe8fb2e642', '16946393857', 'Gabbi Bellee', '04/11/2003', '10/05/2021', 'M', 7, 'Espírito Santo', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('2af01100-c6f2-4bf0-ba10-05eaea6951b5', '46142329872', 'Allys Odde', '30/08/1961', '08/04/2020', 'M', 31, 'Rondonia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('c7797c4b-0402-4e0d-a003-3f820f5b6b89', '71272039699', 'Westley Allsworth', '09/08/1992', '01/04/2021', 'F', 77, 'Distrito Federal', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('aaf200a9-b2be-41a1-8b7b-b8cc6e9ef896', '48331599144', 'Celestina Huddart', '17/03/1946', '20/05/2021', 'F', 100, 'Rondonia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('3dc81660-6392-4433-a738-ae3652aad104', '80397074858', 'Karena Jezzard', '28/04/1946', '09/03/2022', 'M', 31, 'Sergipe', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('9ac8b0c1-159b-4634-aa86-5b5cbfc1d380', '00007194751', 'Myranda Wink', '01/11/1947', '02/01/2021', 'M', 79, 'Mato Grosso do Sul', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('f8a0710d-2aab-48cf-9551-2db5811cc9ab', '89228005261', 'Hilary Clegg', '13/12/1963', '18/07/2022', 'F', 99, 'Bahia', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('8abfc1e4-3682-4986-b043-fe23c89e76ee', '99336110199', 'Richardo McAlees', '10/12/2006', '10/04/2021', 'M', 91, 'Roraima', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a15c606a-8e59-4a1e-97c0-545b88808115', '95082007473', 'Delmore Ratcliff', '07/06/1970', '31/01/2020', 'M', 86, 'Paraíba', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('92fb4099-3a38-4e50-8f85-dadfca65702f', '09415277791', 'Mahalia Jennings', '18/07/2013', '07/02/2020', 'M', 14, 'Mato Grosso', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6e85eb68-ecb4-4202-a4dd-59c32ed0801a', '15609847302', 'Dodi D''Emanuele', '02/09/1952', '18/08/2020', 'M', 23, 'Pernambuco', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('0d775cc3-fb68-4116-96df-210091176472', '09835877500', 'Brenn Hewlings', '27/06/1959', '06/10/2020', 'M', 83, 'Paraíba', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('16a22181-cd1b-469c-be4c-dca28207044d', '28070499831', 'Adelind Gundry', '24/11/1961', '15/10/2022', 'F', 68, 'Tocantins', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('ade12114-5f0b-4f83-8dcb-ccb5eba6a822', '15188991427', 'Katharina Bracken', '13/10/1970', '17/03/2020', 'M', 55, 'Paraíba', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('669b9ae4-9e14-44cb-b20b-4b5c4fcdc5d1', '28155384336', 'Ray Fedynski', '21/11/1977', '12/11/2020', 'M', 56, 'Alagoas', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('11c9ac44-9600-404b-916c-c5ac0797a18b', '53890058672', 'Charlean Aronsohn', '14/07/1947', '03/01/2021', 'F', 74, 'Paraíba', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('e6d43db4-1271-4efb-9b31-c66bd799ebaa', '32394329057', 'Thaine MacCostye', '18/10/1968', '14/05/2021', 'F', 90, 'Rio Grande do Norte', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('75fbb115-f478-4f8d-9e1a-efac3985ec02', '46273728778', 'Maurita Clubb', '26/07/1967', '10/06/2020', 'M', 19, 'Bahia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('2c9df01a-3e70-4b5a-ac92-82747332f279', '75411798580', 'Otha Roby', '10/02/2018', '09/03/2022', 'M', 88, 'Pernambuco', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('c2ed398b-fe9c-4e89-a9d8-9673fbed31d1', '55663024458', 'Shayne Greson', '25/11/1986', '27/08/2020', 'M', 95, 'Sergipe', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('e944fb9f-3042-42e0-889a-3eedb9206adb', '35485924730', 'Elsy Piddletown', '17/03/1944', '28/03/2021', 'M', 88, 'Rio de Janeiro', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('1def590f-64f9-4461-b3d8-3ae6e72002d6', '71279209742', 'Kennedy Mattersey', '28/04/2006', '25/02/2022', 'F', 25, 'Santa Catarina', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6bc0e6a7-6f3a-4f9c-925e-11734297fbe9', '30547398174', 'Starlene Yakovl', '26/01/1968', '11/09/2022', 'M', 21, 'Minas Gerais', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('f5638b19-0593-43ca-8dcd-a2d3429527a8', '43935562969', 'Dante Whytock', '16/05/1996', '06/09/2022', 'F', 86, 'Sergipe', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b4f61589-da13-4015-a74e-af38c50c23d8', '34629234006', 'Ruthie Missington', '10/06/1998', '20/02/2022', 'F', 36, 'Alagoas', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('bdbc751a-0a2b-4c29-966c-a0e9943826bf', '16337437866', 'Timmy Robilart', '04/09/1954', '15/05/2022', 'M', 41, 'Rio Grande do Sul', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('ffd4284d-072b-4c9d-8ff0-ce2bb4447e32', '07592395404', 'Nikolai Nayshe', '12/04/1952', '18/04/2022', 'M', 4, 'Sergipe', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a9dfa019-22a8-4217-8c1a-278e81485b2c', '73027701731', 'Morley Laverock', '30/03/1961', '17/01/2022', 'M', 91, 'Minas Gerais', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('38218562-020d-4d42-806e-ce1e96b37823', '95329313764', 'Rafaelita Oldland', '05/02/1974', '24/10/2020', 'M', 37, 'Roraima', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('cdb21add-4e9b-44b1-9c71-f9abb4cd3ec4', '15077422885', 'Avie Rodder', '13/03/1953', '05/01/2021', 'F', 43, 'Rio Grande do Norte', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('5916d7c0-7bd3-435e-9a23-c11a9f7136bf', '74133696593', 'Caitrin Putley', '16/02/2009', '23/08/2020', 'F', 94, 'Santa Catarina', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('34687085-1808-4a8a-86f8-e86a721b7054', '67529797594', 'Lamar Butlin', '27/08/1968', '15/01/2022', 'F', 13, 'Paraíba', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('f86d573c-1113-4878-b60e-868ce3bf9eec', '24060928276', 'Sinclare Sherwill', '16/10/1983', '13/11/2020', 'M', 78, 'Acre', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('9d887d56-b6ce-4984-bbe8-b0fd0bd75b5d', '58153930569', 'Francene Form', '07/04/1945', '19/08/2020', 'M', 10, 'Ceará', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('4f186cf2-c44b-4ea4-bd9d-7c6a22149735', '39447396828', 'Bowie Petrelluzzi', '18/02/2021', '22/02/2021', 'F', 48, 'Tocantins', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('9d1eeef9-10cf-4100-bde5-5806ab7e0566', '37047985297', 'Fleur Kelsall', '31/12/1997', '01/10/2021', 'M', 31, 'Rio Grande do Sul', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('08a95bbf-ed1c-4f88-845c-bcca61cc84d4', '84191370647', 'Bevan Shelp', '03/05/1988', '04/05/2022', 'M', 81, 'Paraíba', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('4337dfd3-31d8-41d2-9747-7317d800baa1', '80741144447', 'Alia Patrie', '26/03/1952', '05/11/2020', 'F', 65, 'Acre', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('4655beed-b27b-4a54-ad41-63161e88be07', '16087085577', 'Aliza Waterland', '05/07/1997', '06/03/2020', 'M', 22, 'Rondonia', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a47435cc-3e20-4d1a-8a0b-30e17a2773bd', '88975862275', 'Foss Sharply', '16/03/1940', '07/03/2022', 'M', 83, 'Tocantins', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('65f18b2d-f06f-436a-8592-39094eb49ce9', '98647481822', 'Chaddie Darrington', '30/08/1993', '02/10/2020', 'M', 24, 'Pernambuco', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7e3f2a8f-6c14-45bb-acf3-a7671e03904a', '18642054313', 'Melodie Graeser', '15/08/1945', '05/12/2020', 'M', 92, 'Amazonas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6df15368-d12e-41fe-aebd-8798dbfe4527', '60593064471', 'Matelda Toupe', '22/07/2001', '24/11/2020', 'M', 68, 'Amapá', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('1102c01b-b7a7-403a-93e3-ddf0b1f0b314', '66833853012', 'Wallace Jeandillou', '26/08/1982', '13/12/2021', 'M', 37, 'São Paulo', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('e43750d1-3137-453c-81db-48af7d6e3820', '99954451449', 'Larina Conibear', '15/09/1995', '03/06/2021', 'M', 76, 'Espírito Santo', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('448fff05-355b-4d33-b001-8deddfde1cb0', '43670600878', 'Blinni Lippitt', '13/04/2002', '29/07/2020', 'F', 71, 'Mato Grosso do Sul', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b3ac8303-ed98-430a-8e02-0f7da5394e3f', '14666803357', 'Olivero Thornewell', '02/02/1978', '05/04/2022', 'M', 73, 'Maranhão', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('98baef41-7170-4da7-ab51-07a5d099a943', '51583272894', 'Magdalen Strethill', '08/08/1987', '18/02/2022', 'M', 81, 'Rio de Janeiro', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('9dd034b4-571d-4527-85f8-779a1e9aec5d', '56885433270', 'Dorise Derrington', '16/08/2012', '04/09/2021', 'M', 19, 'Ceará', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('27d205e7-7701-450f-bb5c-a930c37fda73', '54830658360', 'Priscella Atger', '02/05/1981', '22/11/2020', 'M', 98, 'Ceará', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('72c3ab43-61f7-4e3d-b2fd-5428cd2100af', '56901291804', 'Gena Dundendale', '30/09/1977', '16/06/2022', 'F', 21, 'Rio Grande do Norte', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6727c2ca-84aa-4dae-8815-65715b3c3b47', '85386772081', 'Dudley Beaven', '21/08/1960', '12/10/2020', 'M', 65, 'São Paulo', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('2baca9e6-f180-4995-81af-27763be72bf7', '80280387925', 'Annice Hoxey', '23/08/2010', '14/05/2020', 'M', 61, 'Rio Grande do Norte', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('85342c9c-26e6-4d31-a0a3-76483eb0ec2a', '55751985726', 'Gloria Geane', '06/04/1949', '07/05/2022', 'F', 93, 'Distrito Federal', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a4468cdc-dac0-480e-b979-5ef6c892711f', '08274907572', 'Wilfred Raatz', '20/12/1964', '03/08/2020', 'M', 82, 'Maranhão', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('de9d3c85-562d-4c9d-81d9-fdd6daa45c6f', '32473809656', 'Susy Skewes', '22/01/1968', '01/07/2021', 'F', 76, 'Roraima', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('93f2226c-49c5-40f7-815d-614ed085d188', '97094831253', 'Rolfe Kerfut', '23/01/1984', '09/01/2022', 'M', 24, 'Rio Grande do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a6b01bcf-3a6b-44a0-9df3-e3112bd82712', '71388180361', 'Noble Tedorenko', '28/03/2022', '06/12/2020', 'F', 8, 'Roraima', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('9a225f39-eb1c-4825-b570-5a4cb85b2ec2', '97739585248', 'Cthrine Blackstock', '21/11/1983', '07/07/2021', 'F', 11, 'Pernambuco', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('ae5ea58a-3b59-474f-beee-c56434229285', '00405972733', 'Sidonnie Weatherhill', '17/08/1991', '03/11/2021', 'F', 97, 'Maranhão', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b3416e82-0892-4ac2-8d2a-74651b2534a2', '92935971559', 'Teodora Brydone', '17/10/1974', '10/04/2020', 'F', 50, 'Maranhão', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a535f524-66e0-49d6-a63c-1861fb969848', '67466177455', 'Dexter Baccas', '11/11/1974', '07/09/2022', 'F', 13, 'Bahia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('5c625ddc-b03e-4f21-8fb6-0506087277f7', '82728277628', 'Jasper Quennell', '25/12/1969', '05/08/2021', 'F', 87, 'São Paulo', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('ca955f4d-7a50-4e2c-a48a-d296bf137aa6', '41010448124', 'Gideon Bissett', '11/08/1956', '31/01/2022', 'F', 53, 'Tocantins', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('0e582f98-bbf3-4fb5-bd53-93c24baa35f4', '40490575495', 'Dene Janew', '12/06/1968', '24/07/2022', 'M', 92, 'Rondonia', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b678ad26-9dc5-455b-8b2d-241991bb774f', '30393978754', 'Lexi Dell Casa', '19/09/1985', '29/04/2020', 'M', 86, 'Piauí', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b0089ed5-05a4-4497-8b26-26042392118e', '00523016449', 'Kaitlin Saynor', '30/05/1973', '23/08/2022', 'F', 1, 'Pernambuco', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('dab59317-a340-44a2-a76a-7cc745ef4c3b', '37207980635', 'Linea Huikerby', '06/08/2017', '10/08/2020', 'F', 83, 'Sergipe', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7f29422e-f2af-4cc5-9dcc-854111484a07', '76371791491', 'Oriana Pedrollo', '30/06/1994', '25/06/2021', 'F', 6, 'São Paulo', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('dac8686a-fa23-4508-830e-b7b4ad315c7d', '08351668813', 'Dominga Hindge', '08/02/2002', '02/08/2021', 'M', 20, 'Pernambuco', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('099f92c3-39d4-430e-a66d-f137d8713762', '32451513504', 'Yulma Ccomini', '26/11/1996', '27/09/2020', 'F', 46, 'Pará', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('d07d4be7-9d61-4e23-a1e0-79d508be4af8', '20029338261', 'Melinda Liepmann', '23/04/1962', '27/09/2021', 'F', 46, 'Piauí', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('93d0a967-ee14-4fb7-8d47-744098c7a849', '79760832399', 'Carlota Crowley', '23/03/1946', '03/01/2020', 'M', 42, 'Tocantins', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('65b4387e-5b08-4b51-af10-15ed28b6016b', '35578042808', 'Alfred Dounbare', '26/09/2015', '12/01/2020', 'M', 4, 'Maranhão', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6100356f-93e0-41ab-bfc3-f7cb5f8f4500', '07341810550', 'Earlie Pidon', '25/10/1942', '22/07/2022', 'M', 18, 'Piauí', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('4c32015c-e56f-4002-aa33-8f2666c6cf1c', '53594068045', 'Bevon Nelius', '21/02/1986', '02/10/2020', 'F', 43, 'Amazonas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('3a79a6fe-47e9-4873-9993-9c581f9ac601', '07042068878', 'Liza Yakobowitch', '26/02/1941', '04/05/2021', 'M', 14, 'Ceará', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7269c586-02ec-4e0f-9820-e15f96a54eb9', '25901529692', 'Morganica Sadlier', '09/10/1953', '19/05/2021', 'M', 66, 'Mato Grosso', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('c9538a51-a47a-4e0e-90a0-16d25238399d', '68458851876', 'Jilleen Shadfourth', '08/07/2009', '06/03/2021', 'F', 13, 'Rio de Janeiro', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('8aa0a589-62af-4164-803f-014f0c35ed98', '03968938322', 'Layne James', '27/09/2010', '04/09/2021', 'F', 50, 'Tocantins', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('ad0dc65c-1ced-47a4-97b1-4ff6a2e72f6a', '39519372095', 'Haleigh Copnall', '05/10/2002', '26/11/2020', 'F', 1, 'Paraná', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('8ca64c84-ef64-4d8c-99e1-914c938d7de3', '72171510033', 'Gianni Elix', '08/05/1987', '13/05/2020', 'F', 32, 'Amapá', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('dcaa7286-94aa-42f4-b6a3-46d18d40febd', '45436020329', 'Sully Roblou', '18/01/1981', '08/01/2022', 'F', 41, 'Paraná', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('694a47cf-869f-404c-8042-eb538ed79608', '12081604251', 'Danny Rayner', '03/10/1952', '05/04/2022', 'F', 30, 'Bahia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('8753d67e-59e8-420b-8283-f56ad200f23d', '83473005688', 'Loralee Ovenell', '28/05/2012', '02/01/2020', 'M', 65, 'Amapá', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('8140f559-e66e-4fd9-b9d4-ba8de09a97aa', '23199188705', 'Matilda Blaasch', '17/06/2011', '11/02/2021', 'M', 71, 'Tocantins', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('03373cfc-c269-4a9d-aaff-b13502090240', '10499202563', 'Lavinia Langan', '18/06/2022', '06/06/2020', 'F', 13, 'Tocantins', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('593b58a0-d566-4786-b1ff-a9a5dc19ea97', '48490724158', 'Rosetta Lucock', '08/07/1982', '31/08/2022', 'M', 31, 'Alagoas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7fe48d5a-aeaa-443b-94b5-405f93a29756', '61229893179', 'Bear Rubanenko', '04/03/1961', '13/05/2020', 'F', 26, 'Goiás', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('4dfe94c6-e581-47d7-9593-3cf347a00ac6', '67007781492', 'Wynny Dionisio', '29/11/2001', '10/08/2020', 'M', 17, 'Mato Grosso', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('c65ac2d7-9ee8-4c59-bf96-21f96cd267bf', '01060894630', 'Cal Danell', '01/11/1984', '16/08/2021', 'F', 85, 'Roraima', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a33f2711-8557-48e5-b490-a0362f90721b', '13517295632', 'Simmonds Dinnington', '04/06/1982', '08/01/2021', 'M', 66, 'Sergipe', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('144e4e19-1d7d-40d8-bc98-28b6b5120354', '42123891936', 'Rock McOmish', '10/03/2008', '27/03/2021', 'M', 5, 'Santa Catarina', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('59dbd7ac-fef5-4625-b168-6bdf39d9777e', '26055326358', 'Kelley Stainland', '05/09/1996', '22/04/2020', 'M', 36, 'Mato Grosso do Sul', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('af1bbf8c-a04b-4183-bf30-5f81634a15d1', '49384395805', 'Josselyn Hacquoil', '24/01/1963', '07/10/2020', 'F', 97, 'Paraíba', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('66178c45-9237-46e6-b021-b8e33a9a9a86', '54468520394', 'Adolpho Treffrey', '04/03/2004', '15/03/2020', 'M', 25, 'Pernambuco', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('3fe655e6-0625-46e1-b8a1-fed6993bfcd7', '50467938400', 'Joete Ballaam', '23/12/1967', '06/06/2021', 'M', 10, 'Mato Grosso do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6215c1a0-4259-4a0d-ae36-6b924aa0c274', '41544589946', 'Nicol Fenton', '07/08/1963', '05/12/2021', 'F', 3, 'Paraná', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('63f65023-8797-47ec-bf2e-3bc29fefeb87', '63015182643', 'Vincent Carluccio', '23/04/2015', '05/06/2022', 'M', 21, 'Pernambuco', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b1a68377-1d09-4f98-b639-116bc08798a2', '04751155743', 'Dyana Birdseye', '21/05/1973', '23/09/2020', 'F', 72, 'Rondonia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('20f4600b-3a42-46f1-aa34-3c428099bded', '77354527295', 'Stavro Swaffield', '21/05/1943', '21/08/2020', 'M', 5, 'Piauí', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('4ffb95a6-e7f8-43e7-82d1-452172fdce15', '38078991104', 'Devy Hayball', '23/05/2008', '27/03/2020', 'F', 84, 'Maranhão', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('86468f5b-b61c-47fd-a2fb-900d4275119a', '47669102780', 'Lock Laite', '04/07/1947', '22/03/2020', 'F', 38, 'Rondonia', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('49da3f09-f112-4381-9a57-d8c75978219e', '15837100292', 'Barbabas Spick', '30/05/1949', '06/06/2020', 'F', 66, 'Pará', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('213ba3a1-14b8-4726-a8e7-2d49cdf7aba0', '94385645689', 'Stevy Pozer', '22/12/1977', '18/09/2021', 'M', 24, 'Mato Grosso', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('91393f9f-fdaf-4551-a344-cfffb27036e3', '84708684338', 'Pyotr Shapcote', '07/03/1962', '30/05/2021', 'F', 90, 'Rio de Janeiro', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('2538df48-ad08-4301-a049-ea8e74df9f7a', '67430631850', 'Alf Ruppertz', '19/12/2012', '24/08/2022', 'M', 54, 'Rio Grande do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('2ec866f0-f808-4e94-9ae1-b5adaf0f16e5', '93284765946', 'Diarmid Pozzi', '06/11/1992', '25/02/2021', 'F', 0, 'Mato Grosso do Sul', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7da28418-cbde-4975-8af5-a2de5a0bbf15', '75077327085', 'Druci Madgin', '30/03/1991', '09/04/2021', 'F', 81, 'Ceará', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('f1d6bae9-b309-4d2f-b8c2-3e26409c933e', '65456778481', 'Brandais Mussington', '23/09/1965', '02/01/2022', 'M', 11, 'Alagoas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('916f7718-763d-49e2-80c2-3db704698086', '30475404065', 'Harriette Doylend', '02/10/1978', '25/03/2021', 'M', 42, 'Rio Grande do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('9366339f-e2f1-479b-9d54-a2521bf14c25', '32804753243', 'Hube Chritchlow', '11/12/2018', '26/03/2021', 'F', 40, 'Rondonia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('3b54ceb3-f2b1-41f4-aa13-9f4b42fcc767', '44873565346', 'Staci Havile', '21/11/1978', '21/01/2021', 'M', 88, 'Rio Grande do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7d76e5e5-ee8c-4d77-a4df-5add3487b976', '94068637728', 'Baxter Conti', '12/06/1949', '14/04/2021', 'M', 9, 'Santa Catarina', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('8decdcd2-03f1-4a31-bb8e-b181a212a2ea', '78814639874', 'Sayers L'' Anglois', '22/11/1948', '20/03/2021', 'F', 57, 'Alagoas', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('0a79b295-4c5a-417c-a179-693cae6ebb37', '77229765071', 'Jabez Jansens', '14/07/1980', '17/01/2021', 'M', 9, 'Amapá', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('cedb124b-8ef9-48aa-986f-fc1098a015be', '14404770460', 'Jimmie Alelsandrowicz', '18/08/2007', '19/06/2020', 'M', 83, 'Rio Grande do Norte', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('88829a48-8d63-4099-8e10-564becb86cf9', '51677906720', 'Dorey McDoual', '30/03/2002', '20/07/2020', 'M', 91, 'São Paulo', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('417c757a-df53-4006-bbf4-8a4e9104b6e3', '41630271810', 'Deane Averall', '26/07/1996', '22/10/2021', 'F', 99, 'Paraná', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('3ab3b234-d6af-4af5-8ae6-4a0fbc8a7bb3', '64569634959', 'Idaline Lycett', '26/06/1951', '11/08/2021', 'M', 68, 'Bahia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('01ba084c-aea1-45c4-a621-0106027e157f', '59854993162', 'Raf Borghese', '22/08/2021', '12/06/2021', 'M', 59, 'Alagoas', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('c9bf9e3b-d24f-4e43-a739-57bda21e5fa0', '60528848035', 'Jaimie Laurenceau', '31/10/1991', '02/02/2022', 'F', 90, 'Pará', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('c07952b2-7cd3-423f-8be5-fcd791e07eea', '84788105647', 'Nickie Sabattier', '04/08/2010', '18/02/2021', 'F', 81, 'Mato Grosso', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('22986ded-d6e4-4198-8002-0bb305b314ca', '35057905418', 'Sherye Mollindinia', '17/08/1985', '30/08/2022', 'F', 38, 'Rio de Janeiro', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('fc36d19f-9cfe-44c0-9251-dea4e3f0fcd0', '74428504932', 'Law Greenhead', '03/02/1981', '19/06/2022', 'M', 39, 'Sergipe', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('669a2c2f-57f4-491e-8cf1-7a946af40111', '75030442809', 'Blair Pennacci', '20/05/1986', '07/07/2021', 'F', 60, 'Paraíba', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('cbafb275-6a24-4e94-9dd9-1c66dc43321b', '92401334955', 'Celinda Whiteway', '27/10/2007', '23/10/2020', 'M', 69, 'Distrito Federal', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7a331b35-4dbe-4bf5-8967-8df48a68854a', '37832173903', 'Milicent Lyenyng', '04/09/1977', '26/04/2020', 'F', 41, 'Mato Grosso', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('2208751c-743c-4df3-a633-9860f21cb81d', '37071604489', 'Penelope Mariot', '27/08/1992', '11/10/2022', 'M', 32, 'Paraíba', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('3b40dd6a-9576-471a-b024-f04c5e87c4d8', '81221347040', 'Timmy Ipsley', '04/08/1977', '08/03/2022', 'M', 33, 'Sergipe', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6ad60773-867b-40aa-ab85-092a5649bf7b', '87864384217', 'Blisse Leftridge', '20/09/1986', '25/11/2020', 'F', 7, 'Alagoas', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('be968c58-dbde-495b-b11c-4094ebd6c763', '12086001407', 'Annabal Soot', '24/05/1984', '22/11/2021', 'M', 57, 'Ceará', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a2de2af0-2583-4333-9756-e42e7f2e1f2f', '89373522474', 'Adrianne Barney', '03/01/2002', '15/05/2022', 'M', 70, 'Maranhão', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('0ac531c4-004e-490e-9a0a-d545eb6e9c04', '29156108413', 'Van Willacot', '04/04/2002', '19/07/2022', 'F', 11, 'Roraima', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7379ccfa-1308-4457-bf1c-11eb8cd848ab', '81901345778', 'Arlen Domini', '27/08/2016', '15/09/2022', 'F', 95, 'Amapá', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('f2fe23ea-dd46-4632-988a-1a73943ba1a9', '40801600282', 'Ewell Toffolini', '27/11/2017', '01/09/2022', 'M', 27, 'Ceará', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('421d162d-6bae-40d5-8b3b-01262efe5e6c', '89149740567', 'Dulcia O''Sheils', '20/05/2017', '02/11/2021', 'M', 56, 'Mato Grosso do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a2849994-8ba5-44da-91ef-f6f655f69694', '49560112855', 'Milicent Macvain', '05/12/1981', '04/09/2020', 'F', 87, 'Acre', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('856ce0e3-ab36-4dff-a2b5-3483abfd9e0b', '86037335339', 'Guillaume Longlands', '02/04/2002', '18/02/2020', 'F', 32, 'Acre', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('c1bbd365-ceeb-4b18-8bb6-67f4246bc4c4', '48159979746', 'Chickie Van Halle', '09/06/1970', '02/05/2021', 'M', 27, 'Roraima', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('2b1390ac-f2cc-4d99-b070-da81722d51da', '89515670291', 'Clementia Cella', '10/10/2011', '12/03/2020', 'F', 21, 'Minas Gerais', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b42c20a9-21cf-485b-a9c4-b4d9d4c11728', '98175945396', 'Billie Todarello', '09/08/1968', '06/05/2021', 'M', 80, 'Paraná', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b146f139-5bb0-46e0-85ed-707e70bfb9f0', '87201686557', 'Joanie Couthard', '25/10/1941', '04/09/2022', 'M', 62, 'Ceará', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('3aada60a-434f-490f-94d6-c6dbac09e5ce', '05274590168', 'Courtenay Imlach', '22/08/2004', '28/06/2022', 'M', 60, 'Roraima', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7e67dd55-50c7-421d-8c7d-8c2185e45744', '61208799788', 'Juliann Paulson', '27/06/1965', '22/11/2021', 'M', 67, 'Roraima', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('448dd49e-2fc8-43fd-a985-33e82a6a4f21', '00803290427', 'Addie Voase', '27/02/1952', '03/09/2022', 'M', 40, 'Ceará', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('3e833d42-c536-4119-9242-a43fa41fc4c5', '48907356767', 'Taite Matlock', '21/03/1944', '26/01/2020', 'M', 1, 'Mato Grosso do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('24b2519b-d6f1-4fd7-b2d5-25598d5b3722', '88164026740', 'Kasey Tulloch', '07/12/1958', '18/09/2020', 'F', 1, 'Amazonas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a8202b39-008c-4818-9ee4-1470429e1c69', '16580853438', 'Merola Hanhart', '24/05/1973', '09/07/2022', 'F', 75, 'Mato Grosso', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b99171de-c6f9-467f-9a00-8db27f678f6b', '24504020838', 'Charmain Pitblado', '05/12/1977', '13/04/2022', 'F', 37, 'Piauí', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('49b53f77-0a77-45d9-b167-3cdd55f2f017', '98574896834', 'Worthy Vallantine', '27/07/1970', '09/09/2021', 'M', 19, 'Maranhão', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('d826fa1c-f2f4-44ec-a8b8-1022700da319', '70168362085', 'Heda Maneylaws', '27/11/2015', '15/09/2022', 'F', 84, 'Alagoas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b6f81355-c41d-4890-a47c-b321709c2c78', '96398439258', 'Annamaria Refford', '02/06/1969', '16/04/2020', 'M', 90, 'Acre', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('e96377a6-18a1-438b-aa13-e9ee6179a530', '61304751760', 'Giacomo Jeram', '10/09/1952', '16/03/2021', 'M', 10, 'Amazonas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('e0a6daed-7684-4b7c-b8ed-a95e3b8ed147', '32837048062', 'Thoma Kimmitt', '31/03/2008', '29/06/2020', 'M', 14, 'Mato Grosso', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('b43b8279-0e31-4235-9f4b-178a07f9a067', '20241811832', 'Viviyan Starr', '12/01/1997', '18/01/2021', 'M', 56, 'Mato Grosso do Sul', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('fd3e6265-5230-4669-b9e6-e23f6525ef9f', '51030030868', 'Virgie Leipelt', '03/06/1988', '13/08/2022', 'F', 21, 'Minas Gerais', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('4d8bc7fa-4337-4a2f-8afd-a7428aae689c', '56911477645', 'Mark Theobalds', '13/06/1960', '31/10/2021', 'M', 94, 'Goiás', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('be91aec2-6d9a-4bfc-a887-0d9ba37e0eb1', '69379834153', 'Myrna MacGillivray', '02/11/1989', '02/10/2020', 'M', 11, 'Minas Gerais', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6110a605-b82a-4cd6-bd85-8ad522b0e5ba', '94198040976', 'Malvina Rheaume', '30/12/2006', '06/03/2021', 'M', 38, 'Alagoas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a6e90139-13a9-44f6-9a06-8ef829065204', '51175254080', 'Wright Shemming', '01/04/1979', '17/10/2021', 'F', 58, 'Maranhão', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('d89643ce-eb67-4601-9ebe-1e0171dceb00', '08510022120', 'Filberto Braunds', '14/12/1953', '20/02/2020', 'M', 72, 'Tocantins', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('e4d6695f-89fe-4df5-9ee8-e27f21f0ba0f', '38718816608', 'Asia Stoner', '27/03/1942', '08/06/2020', 'M', 25, 'Rio Grande do Norte', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('547a71ae-37fe-48bb-8747-0f6ee10b49da', '62406081329', 'Collie Gurney', '02/11/2002', '06/06/2021', 'M', 57, 'Bahia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('0d157f16-d5ab-47fa-b939-3c5e5c2d9f1c', '60844181021', 'Berni Crowcher', '24/05/1991', '23/03/2020', 'M', 15, 'Sergipe', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('3b59f23a-9500-4c4a-b2c2-67a71684683f', '03173708844', 'Washington Frenzl', '30/12/1962', '27/09/2020', 'F', 48, 'Rondonia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6a0e7df7-7cc5-4701-bf48-146fe6a0d613', '74151997263', 'Floyd Dudny', '18/03/1975', '09/09/2022', 'M', 61, 'Paraíba', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('676babde-9c3b-45b3-a75c-3a84ff7affa1', '85506533044', 'Heall Virgoe', '06/06/2022', '15/05/2020', 'F', 32, 'Alagoas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('dc4c1848-c838-4774-9432-7859097d8681', '35738400670', 'Ernestus Fake', '25/09/1953', '17/07/2021', 'M', 38, 'Paraná', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('0a523f76-9b55-461f-977f-9ac1bc8a4d37', '28179527328', 'Kermy Woffinden', '14/06/2008', '19/04/2022', 'F', 55, 'Amapá', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7fc1308c-7d61-4171-866a-bbfc8b8df564', '13347836185', 'Gisele Cavet', '28/04/1942', '02/12/2021', 'M', 29, 'Espírito Santo', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('29e20d81-562d-4e2b-9802-0c7c83daa787', '96757527328', 'Kelcey Asquith', '25/12/1992', '11/12/2021', 'M', 99, 'Minas Gerais', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('cf093b17-a818-4b9a-8c39-1264b70514ba', '39323544891', 'Chester Bartolomeo', '14/04/1959', '14/03/2021', 'M', 96, 'Tocantins', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('0e7f6a17-a085-47e0-ada3-d90766764b0d', '40172203497', 'Adoree Lorroway', '07/03/2002', '28/05/2022', 'F', 63, 'Amazonas', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('49189d28-fc61-4ae2-a593-44d9d655e68c', '32871392341', 'Pippa Gyde', '10/05/2022', '10/02/2020', 'M', 12, 'Rondonia', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('206a6950-99c5-4f1b-9b65-9c6668897d30', '23092638742', 'Luciana Haet', '10/11/1949', '13/04/2021', 'M', 23, 'Paraíba', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('5b035a66-5993-4142-a029-0478a8315931', '74468983067', 'Verne Hubble', '03/02/1972', '26/05/2022', 'F', 4, 'Paraná', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('f170a4c1-d672-4497-aaac-775f7ac9fa52', '35677639221', 'Al Kinchlea', '16/06/1987', '03/01/2020', 'M', 72, 'Minas Gerais', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('e44129b2-9244-46fa-a01d-3f1aa34fbd5d', '28037196393', 'Melvin D''Hooghe', '17/05/1976', '16/08/2021', 'F', 0, 'Rondonia', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('20676ba2-2b80-4718-9553-457bc95f6750', '36797219518', 'Gabrila Facer', '26/07/1953', '02/04/2021', 'F', 88, 'Bahia', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('4f030976-1f26-44a7-b11f-18f85317db22', '24592914450', 'Tommy Fernandes', '03/10/2008', '17/02/2022', 'F', 66, 'Amapá', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7a0f594b-7d36-4c87-8599-590597e7276a', '95998232301', 'Angil Sherrott', '05/02/1981', '07/04/2020', 'M', 48, 'Acre', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('5036d7fe-450d-4ad3-b6bb-306a43e5473f', '43243184997', 'Bale Oseman', '04/10/2009', '26/11/2021', 'M', 80, 'Rio Grande do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('5a644dd4-8a6f-4190-8f42-12f04b7dc759', '83205254824', 'Rosalinde Jardein', '19/07/1963', '09/03/2021', 'M', 82, 'Goiás', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('e4c830b4-4ee0-463f-a09e-73ae7508fc50', '06963985413', 'Vitoria Winkett', '01/04/1987', '15/10/2021', 'F', 20, 'Mato Grosso do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('6bbb7429-ece4-4a1c-952d-031bb58a47e6', '05455612501', 'Wilfred Cottle', '28/05/1971', '14/10/2022', 'M', 52, 'Maranhão', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('55e5e8d0-376b-4efe-bfeb-e5c84138575e', '21044907028', 'Shawna Skinn', '29/10/1956', '10/11/2021', 'M', 54, 'Mato Grosso do Sul', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('5209cfb6-bbb6-4cf4-86b6-afff6f6a48b3', '21233459166', 'Charil Alexandrescu', '13/12/1951', '19/04/2020', 'F', 22, 'Rio Grande do Sul', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('63f090ea-e650-4b66-9b7e-da4c8909e77b', '36740813484', 'Gwyneth Pawlick', '29/01/1977', '18/09/2020', 'F', 86, 'Rio de Janeiro', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('fad2795b-7dee-468e-8300-027893d1572e', '32807610054', 'Goldy Casburn', '05/02/1969', '22/08/2020', 'F', 93, 'Espírito Santo', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('a498d4bf-365e-4969-8dcb-e6f5fc3b5c28', '33976873048', 'Bengt Ivashinnikov', '29/04/1990', '14/08/2021', 'M', 20, 'Rondonia', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('707e91cc-be05-40c6-8f75-a1957a773900', '89744155251', 'Felic Figgures', '23/06/1954', '27/12/2020', 'M', 14, 'Santa Catarina', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('562ca46e-c09e-47e9-b04a-5ed8ef01c191', '48358637666', 'Karlik Raccio', '31/10/1952', '24/02/2021', 'F', 61, 'Alagoas', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('dc855396-e294-4720-90f3-5d06033655c3', '39982252740', 'Laurianne Biffen', '24/04/2005', '21/01/2020', 'M', 67, 'Mato Grosso do Sul', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('4a2ef8b5-d732-476d-b982-daa9a2d631b0', '69053234137', 'Amabel Klulicek', '18/04/2003', '26/07/2020', 'M', 16, 'Bahia', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('7f3103ca-6756-4ffc-947c-861453a9823a', '92343657021', 'Bambie Chastey', '28/11/1962', '05/02/2021', 'M', 15, 'Roraima', 'ipsum', 'ipsum', 'ipsum');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('dcd82eda-83e6-481d-a25c-d43567cfcae6', '38279293222', 'Janot Ranahan', '28/05/1965', '16/04/2022', 'F', 89, 'Rondonia', 'lorem', 'lorem', 'lorem');
insert into Cliente (id, cpf, nome, data_nascimento, data_cadastro, sexo, numero, estado, municipio, logradouro, bairro) values ('e1cceda7-3367-4c9d-a519-137d628c1cbd', '47942612131', 'Davita Annear', '20/12/2006', '16/10/2020', 'M', 60, 'Pernambuco', 'ipsum', 'ipsum', 'ipsum');

Alter Table Cliente Add primary Key (id);

